{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'bootsrap/css/bootstrap.css' %}">
    <script src="{% static 'bootsrap/js/bootstrap.js' %}"></script>

    
    <style>
        .container {
            width: 100%;
            background-color: aqua;
        }
        
        .row{
            /* background-color: rgb(64, 64, 92); */
            align-items: center;
            
        }
        .row div {
            /* margin: auto; */
            align-content: center;
            height: 100px;
            width: 100px;
            font-size: large;
            padding: 10px 50px;
        }
        
        input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid;   
        box-sizing: border-box; 
        }
        button {
            /* margin: auto; */
            align-items: center;
            justify-content: center;
        }
         
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="continer">
            <div class="row">
                
            <label for="UserName">UserName:</label>
            <input type="text" placeholder="Enter username " name="username">
            <br>
            <label for="Password">Password:</label>
            <input type="password" placeholder="enter password" name="password">
            <br>
            <button type="submit">LOGIN</button>
            </div>
    
        </div>

    </div>
    
</body>
</html>